<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>Form</title>
</head>
<body>
	<form method="post" enctype="multipart/form-data" action="result.php">
		
		Name:
		<input name="Name" type="text" placeholder="Name"><br />
		
		Email:
		<input name="Email" type="email" placeholder="Email address"><br />
		
		Rights:
		<input name="Rights" type="checkbox" value="1" required><br />
		
		Type:
		<select name="Type">
			<option value="def value" selected>my default</option>
			<option value="positive val">it is great</option>
			<option value="negative">it is bad</option>
		</select><br />
		
		Place:
		<input name="Place" type="text" required><br />
		
		Date:
		<input name="Date" type="date" required><br />
		
		Time:
		<input name="Time" type="time"><br />
		
		Image 1 <input name="attachment1" type="file"><br />
		Image 2 <input name="attachment2" type="file"><br />
		Image 3 <input name="attachment3" type="file"><br />
		
		<fieldset>
			<label for="MessageArea">Message</label>
			<textarea name="Message" rows="5" id="MessageArea"></textarea>
		</fieldset>
		<br />
		
		<button name="sendNow" value="sendNow" type="submit">send</button>
	</form>
</body>
</html>
